# this playbook retrieves passwords from pleasant
# this is an EXAMPLE only
- hosts: all
  gather_facts: no
  tasks:
#
    - name: set user (use -e pleasant_user=your_user to set the user beforehand)
      run_once: True
      set_fact:
        pleasant_user: "{{ lookup('env','USER')|replace('su','in',1) }}"
      when:
        - pleasant_user is not defined

    - name: "prompt for user {{ pleasant_user }}'s password"
      tags: [always]
      pause:
       prompt: |
        ********************************************************
        Please enter the password for user ({{ pleasant_user }})
        to access the Pleasant server at {{ pleasant_host|default('not set') }}
        ********************************************************
       echo: no
      register: _result_pleasantuserpassword
      when:
        -  _result_pleasantuserpassword is not defined

    - name: Set pleasant password
      tags: [always]
      set_fact:
        pleasant_password: "{{ _result_pleasantuserpassword.user_input }}"
      when:
        - _result_pleasantuserpassword is defined
        - _result_pleasantuserpassword.user_input is defined
        - _result_pleasantuserpassword.user_input|length > 0

    - name: Lookup password for root user
      run_once: True
      debug:
        msg: "{{ lookup('pleasant', pleasant_host, username=pleasant_user, password=pleasant_password, pleasant_filter_path='Root/', pleasant_filter_username='root', pleasant_search='root') }}"
      delegate_to: localhost
